<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Bin</title>
  <style>
    nav {
      background-color: red;
      height: 20px;

    }

    nav span {
      display: block;
      width: 500px;
      margin: 0 auto;
    }

    div {
      width: 500px;
      height: 500px;
      margin: 0 auto;
      border: 1px solid rgb(66, 55, 66);
    }

    div p {
      height: 100px;
      overflow-y: scroll;
    }

    div article {
      height: 100px;
      width: 80%;
      background-color: rgba(33, 66, 99, .7);
      margin: 0 auto;
    }

    div article:hover {
      width: 100%;
    }


    footer {
      width: 0px;
      margin: 0 auto;
      margin-top: 20px;
      border-top: 50px solid white;
      border-left: 50px solid white;
      border-right: 50px solid white;
      border-bottom: 50px solid red;
    }
  </style>
</head>

<body>
  <nav><span>aaaaaaaaaa</span></nav>
  <div>
    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
        iure
        cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate,
        modi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium,
        nemo iure
        cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
      </p>
      <article>

      </article>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
        iure
        cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate,
        modi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium,
        nemo iure
        cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
      </p>
    </div>
  </div>
  <footer></footer>
</body>

</html>
