<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Bin</title>
  <style>
    nav {
      background-color: #000;
    }

    nav span {
      display: block;
      width: 600px;
      color: #fff;
      margin: auto;
    }

    article {
      width: 600px;
      margin: auto;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    ul>li {
      float: left;
      width: 174px;
      height: 34px;
      margin: 15px 30px 0 0px;
      border: 3px solid black;
      list-style: none;
      background-color: pink;
    }

    .third {
      margin-right: 0;
    }

    li:hover {
      background-color: red;
    }

    article div {
      border-bottom: 1px dotted #000;
    }

    footer {
      background-color: pink;
      text-align: center;
    }
  </style>
</head>

<body>
  <nav><span>hello world 请调整浏览器窗口大小查看效果</span></nav>
  <article>
    <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      页面主体 宽度600px</p>
    <ul>
      <li>宽180高40(包含边框)</li>
      <li>产品</li>
      <li class="third">产品</li>
      <li>产品</li>
      <li>产品 </li>
      <li class="third">产品</li>
      <li>产品</li>
      <li>产品 </li>
      <li class="third">产品 </li>
      <li>产品 </li>
      <li>产品 </li>
      <li class="third">产品</li>
    </ul>

    <div>link</div>
    <div>link</div>
    <div>link</div>
    <div>link</div>
    <div>link</div>
  </article>
  <footer>
    <span> ©版权所有</span><br>
    <span>本页所有布局不均使用块元素</span>

  </footer>
</body>

</html>
