<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav {
      text-align: center;
    }

    .left {
      display: inline-block;
      width: 18px;
      height: 48px;
      background-image: url(./1.jpg);
      background-position: 3px -7px;
      background-repeat: no-repeat;
    }

    .content {
      display: inline-block;
      width: 232px;
      height: 156px;
      background-image: url(./1.jpg);
      background-position: -50px 82px;
      background-repeat: no-repeat;
      margin: -5px;

    }

    .right {
      display: inline-block;
      width: 18px;
      height: 48px;
      background-image: url(./1.jpg);
      background-position: -318px -4px;
      background-repeat: no-repeat;


    }
  </style>
</head>

<body>

  <nav>


    <div class="left">
    </div>
    <div class="content">

    </div>
    <div class="right">

    </div>
  </nav>
</body>

</html>
